EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtdnVsdHVyZS04My5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SANITY_PROJECT_ID=q5maqr3y
EXPO_PUBLIC_SANITY_DATASET=production
EXPO_PUBLIC_SANITY_TOKEN=skLT4kR5UXcyUrSz5bib1L6B0TjPGPa4koAZmN9la4CuU2UfzkZEFFXr0rAbtxUfvxefPSSAP9Jjs9MLJlzeDsn6aImWHEX5zJMGzcP8jthea6oYvtXcNJjxzouxIpNUqQ35pRID4ZPlPhZYbKSkLXbXResO6xBIfOOFkUgdp9xac7vNGq1T
EXPO_PUBLIC_BACKEND_URL=http://192.168.2.101:8000
EXPO_PUBLIC_API_URL=http://192.168.2.101:8000