EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtdnVsdHVyZS04My5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SANITY_PROJECT_ID=q5maqr3y
EXPO_PUBLIC_SANITY_DATASET=production
EXPO_PUBLIC_SANITY_TOKEN=skbVHAqfpmtzzBHlOPmnLLfwbV6k7Ij3v4Kv7CTphssh6n1VEaldy41FDmFuQ8EnCDbkef8DpCDEiF8vjFZqpQ7o1mEJhDdsMvRUxbFeoEvqlvbtyOx0wmU01EBeQfXgE5nZ6HtwU7auIwizVRGm0bCQzd80iknYal8QQNa3wbdXoMGuUx4m
EXPO_PUBLIC_BACKEND_URL=http://192.168.2.101:8000
